# android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/andro/understraight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/andro/understraight/: BendValuesAdapter.java  CalibrationActivity.java  MainActivity.java  MainApplication.java  PreCalibrationActivity.java  PullSocket.java  StoopValuesAdapter.java
app/src/main/java/lt/andro/understraight/mvp/presenter/: BasePresenter.java  CalibrationPresenter.java  CalibrationPresenterImpl.java
app/src/main/java/lt/andro/understraight/mvp/view/: CalibrationView.java  PreCalibrationView.java
app/src/main/java/lt/andro/understraight/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_pre_calibration.xml  activity_pre_calibrationn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  zeplin_colors.xml
app/src/test/java/lt/andro/understraight/: ExampleUnitTest.java
